<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page">
  
  <div data-role="header" data-theme="e" data-position="fixed">
    <h1>学习任务</h1>
  </div>
  <div data-role="content">201703405129 陈锦恬<br />
  <a href="#page2" data-role="button" data-transition="fade" >fade</a>
  <a href="#page3" data-role="button" data-transition="flip">flip</a>
  <a href="#page4" data-role="button" data-rel="dialog" data-transition="pop">pop</a>
  <a href="#page3" data-role="button" data-transition="slide">slide</a>
  <a href="#page3" data-role="button" data-transition="slidedown">slidedown</a>
  <a href="#page3" data-role="button" data-transition="slideup">slideup</a>
  </div>
  <div data-role="footer" data-theme="e" data-position="fixed" class="ui-bth">
   <div data-role="controlgroup" data-type="horizontal" >
      <a href="#" data-role="button" >学习</a>
      <a href="#" data-role="button" >资讯</a>
      <a href="#" data-role="button" >工作</a>
    </div>
  </div>
</div>
<div data-role="page" id="page2">
  <div data-role="header" >
    <h1>标题</h1>
  </div>
  <div data-role="content" data-theme="e"><a href="#page" data-role="button" data-rel="back" data-icon="back">返回</a></div>
  <div data-role="footer" >
    <h4>脚注</h4>
  </div>
</div>
<div data-role="page" id="page3">
  <div data-role="header">
    <h1>标题</h1>
  </div>
  <div data-role="content">内容</div>
  <div data-role="footer">
    <h4>脚注</h4>
  </div>
</div>
<div data-role="page" id="page4">
  <div data-role="header">
    <h1>标题</h1>
  </div>
  <div data-role="content">内容</div>
  <div data-role="footer">
    <h4>脚注</h4>
  </div>
</div>

</body>
</html>
